# libomemo-java

./: build.gradle
android/: build.gradle
java/: build.gradle
java/src/main/java/org/whispersystems/libsignal/: SessionBuilder.java  SessionCipher.java
java/src/main/java/org/whispersystems/libsignal/ecc/: Curve.java  DjbECPublicKey.java  ECPublicKey.java
java/src/main/java/org/whispersystems/libsignal/kdf/: HKDF.java
java/src/main/java/org/whispersystems/libsignal/protocol/: PreKeySignalMessage.java  SignalMessage.java
java/src/main/java/org/whispersystems/libsignal/ratchet/: ChainKey.java  RatchetingSession.java  RootKey.java
java/src/main/java/org/whispersystems/libsignal/state/: SessionRecord.java  SessionState.java  SessionStore.java  SignedPreKeyRecord.java
java/src/main/java/org/whispersystems/libsignal/state/impl/: InMemorySessionStore.java  InMemorySignalProtocolStore.java
java/src/main/java/org/whispersystems/libsignal/util/: KeyHelper.java
protobuf/: LocalStorageProtocol.proto  OMEMO.proto
tests/: build.gradle
tests/src/test/java/org/whispersystems/libsignal/: SessionBuilderTest.java
tests/src/test/java/org/whispersystems/libsignal/ratchet/: ChainKeyTest.java
