buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8
archivesBaseName = "omemo-java"
version          = version_number
group            = group_info
description      = 'OMEMO library for Java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/', project(':tests').file('src/test/java')]
        }
    }
}

dependencies {
    implementation "im.dino:curve25519-java:${curve25519_version}"
    implementation 'com.google.protobuf:protobuf-javalite:3.10.0'

    testImplementation ('junit:junit:3.8.2')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

sourceSets {
    main.proto.srcDir '../protobuf'
}


test {
    testLogging {
        events 'passed'
        showStandardStreams = true
    }

    include 'org/whispersystems/**'
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

def getReleaseRepositoryUrl() {
    return hasProperty('sonatypeRepo') ? sonatypeRepo
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getRepositoryUsername() {
    return hasProperty('whisperSonatypeUsername') ? whisperSonatypeUsername : ""
}

def getRepositoryPassword() {
    return hasProperty('whisperSonatypePassword') ? whisperSonatypePassword : ""
}

/*
signing {
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
*/

task javaSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
    dependsOn("generateProto")
}

javadoc {
    classpath = configurations.compileClasspath
    source = sourceSets.main.allJava
}

task javaJavadocsJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

tasks.named("javadoc") {
    dependsOn("generateProto")
}

artifacts {
    archives javaSourcesJar
    archives javaJavadocsJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'omemo-java'
                pom {
                    name = 'omemo-java'
                    description = project.description
                    url = 'https://github.com/dino/libomemo-java'
                    licenses {
                        license {
                            name = 'GNU General Public License, Version 3'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'dino'
                            name = 'Dino Team'
                        }
                    }
                    scm {
                        url = 'https://github.com/dino/libomemo-java'
                        connection = 'scm:git:https://github.com/dino/libomemo-java.git'
                        developerConnection = 'scm:git:ssh://github.com/dino/libomemo-java.git'
                    }
                }

                from components.java
                artifact javaSourcesJar
                artifact javaJavadocsJar
            }
        }
        if (project.hasProperty('maven.central.username')) {
            repositories {
                maven {
                    name = 'mavenCentral'
                    url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
                    credentials {
                        username project.getProperty('maven.central.username')
                        password project.getProperty('maven.central.password')
                    }
                }
            }
        }
    }
    if (project.hasProperty('signing.gnupg.keyName')) {
        signing {
            useGpgCmd()
            sign publishing.publications
        }
    }
}

